<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfd7dddb-265e-467f-8d5f-786576def08b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://servidorqro1/appqro/wcf/WcfDatosQro.Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfDatosQro.xsd" MetadataType="Schema" ID="04bbc2f5-c2fa-4c8c-828a-9004960ad9b1" SourceId="1" SourceUrl="http://servidorqro1/appqro/wcf/WcfDatosQro.Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfDatosQro1.xsd" MetadataType="Schema" ID="288602db-7c2b-4b8e-b9f9-3244fff01145" SourceId="1" SourceUrl="http://servidorqro1/appqro/wcf/WcfDatosQro.Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfDatosQro2.xsd" MetadataType="Schema" ID="6a00b65e-a5d8-487e-8738-6457e86854f4" SourceId="1" SourceUrl="http://servidorqro1/appqro/wcf/WcfDatosQro.Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfDatosQro3.xsd" MetadataType="Schema" ID="61d72968-c735-4796-b664-1d3f8889e005" SourceId="1" SourceUrl="http://servidorqro1/appqro/wcf/WcfDatosQro.Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="9237b478-95e6-4469-baa6-f1922b98efc8" SourceId="1" SourceUrl="http://servidorqro1/appqro/wcf/WcfDatosQro.Service1.svc?wsdl" />
    <MetadataFile FileName="WcfDatosQro.disco" MetadataType="Disco" ID="f90e78ee-f6ed-4177-916a-fbe80f034867" SourceId="1" SourceUrl="http://servidorqro1/appqro/wcf/WcfDatosQro.Service1.svc?disco" />
    <MetadataFile FileName="WcfDatosQro4.xsd" MetadataType="Schema" ID="300b7620-99c0-4ac2-9620-d5ba4dceb693" SourceId="1" SourceUrl="http://servidorqro1/appqro/wcf/WcfDatosQro.Service1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>